<html>
  <head>
    <title>mahi.fi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="mahi.fi homepage for Markus Meskanen" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/smile_xs_cropped.jpg"
    />
  </head>
  <body>
    <img
      class="profile"
      alt="Profile picture of Mahi"
      src="./assets/smile_xs_cropped.jpg"
    />
    <div class="content">
      <div class="header">
        <div>
          <h1>Markus "Mahi" Meskanen</h1>
          <p>
            Software Developer at
            <a href="https://www.reaktor.com/">Reaktor</a>
          </p>
        </div>
      </div>
      <div class="section">
        <h3>Contact</h3>
        <address>
          - <a href="mailto:markus.meskanen@mahi.fi">markus.meskanen@mahi.fi</a>
        </address>
        <span>
          - <a href="https://github.com/Mahi">GitHub</a>
        </span>
        <span>
          - <a href="https://www.linkedin.com/in/markus-meskanen/">LinkedIn</a>
        </span>
      </div>
      <div class="section">
        <h3>PIOP! the Puzzle Game</h3>
        <span>
          - <a href="https://play.google.com/store/apps/details?id=fi.mahi.piop">
            Play Store
          </a>
        </span>
        <span>- <a href="./piop/privacy-policy.html">Privacy Policy</a></span>
      </div>
      <div class="section last">
        <h3>mahiCS2</h3>
        <span>
          - <a href="https://youtube.com/@mahiCS2">YouTube Channel</a>
        </span>
        <span>
          - <a href="https://discord.com/invite/ZubwNfgtrn">Discord Server</a>
        </span>
      </div>
    </div>
  </body>
</html>
